spring.application.name=medfema
spring.datasource.url=jdbc:postgresql://localhost:5432/medfema
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone=UTC
server.address=127.0.0.1